GEMINI_API_KEY=AIzaSyD-mLyZ6bw1o7yqShscTUTlX_y5fBL3Ies
PORT=3002
DATABASE_URL=file:./prisma/dev.db
JWT_SECRET=development-secret-key
NODE_ENV=development
S3_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1 